<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sumika Script's</title>

  <meta property="og:title" content="Sumika Script's">
  <meta property="og:description" content="script in here.">
  <meta property="og:image" content="https://sumika.my.id/assets/sumika.png">
  <meta property="og:url" content="https://sumika.my.id/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Sumika Script's">
  <meta name="twitter:description" content="script in here.">
  <meta name="twitter:image" content="https://sumika.my.id/assets/sumika.png">

  <link rel="icon" type="image/png" href="./assets/sumika.png">

  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
  <div class="wrapper">
    <h1 class="title">Sumika Script's</h1>

    <div class="container">
      <div class="file-entry">
        <div class="file-header"><span>Sumika V1.0 ( PLUGINS )</span><a href="./assets/hentong-loli.mp4" class="download-btn" download>DOWNLOAD</a></div>
        <div class="file-sub">use lib : <a href="https://www.npmjs.com/package/@kyuuna/baileys" target="_blank" class="lib-link">@kyuuna/baileys</a></div>
      </div>
    </div>

    <footer class="footer"><p>2025 © <a href="https://ajrahhh.my.id" target="_blank" class="footer-link">Jraa Hikari</a>. All rights reserved.</p></footer>
  </div>
</body>
</html>
